ImClasher/ImClasher/MainWindow.xaml

<Window x:Class="ImClasher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ImClasher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance {x:Type local:ViewModel}}"
        mc:Ignorable="d">
    <DockPanel>
        <StackPanel Height="100"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <TextBox x:Name="textBox"
                     Width="120"
                     Margin="10,0,5,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Right"
                     Text="{Binding MemorySize}"
                     TextWrapping="Wrap" />
            <TextBlock x:Name="textBlock"
                       VerticalAlignment="Center"
                       Text="MB"
                       TextWrapping="Wrap" />
            <Button x:Name="button"
                    Width="75"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding AllocateCommand,
                                      Mode=OneWay}"
                    Content="メモリ確保" />
            <Button x:Name="button1"
                    Width="75"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding ReleaseCommand,
                                      Mode=OneWay}"
                    Content="解放！" />
        </StackPanel>
    </DockPanel>
</Window>
